<D20Character game-system="D&amp;D4E" Version="0.07a" legality="rules-legal" >
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <!--
      This section provides computed data for applications
      without access to the rules engine and rules data.
   -->
   <CharacterSheet>


      <Details>
         <name> Eros Matrona </name>
         <Level> 3 </Level>
         <Player>  </Player>
         <Height> 5&apos;11 </Height>
         <Weight>  </Weight>
         <Gender>  </Gender>
         <Age> 20 </Age>
         <Alignment>  </Alignment>
         <Company>  </Company>
         <Portrait>  </Portrait>
         <Experience> 2250 </Experience>
         <CarriedMoney> 69 gp </CarriedMoney>
         <StoredMoney>  </StoredMoney>
         <Traits>  </Traits>
         <Appearance>  </Appearance>
         <Companions>  </Companions>
         <Notes>  </Notes>
      </Details>

      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->
      <AbilityScores legality="rules-legal" >
         <Strength score="10" />
         <Constitution score="11" />
         <Dexterity score="10" />
         <Intelligence score="18" />
         <Wisdom score="14" />
         <Charisma score="8" />
      </AbilityScores>


      <!--
         Final computed stat values - the various numbers
         on the character sheet are here along with behind the scenes
         values to build them.
      -->
      <StatBlock>
         <Stat value="10" >
            <alias name="Strength" />
            <alias name="str" />
            <statadd value="10" />
         </Stat>

         <Stat value="11" >
            <alias name="Constitution" />
            <alias name="con" />
            <statadd value="11" />
         </Stat>

         <Stat value="10" >
            <alias name="Dexterity" />
            <alias name="dex" />
            <statadd value="10" />
         </Stat>

         <Stat value="20" >
            <alias name="Intelligence" />
            <alias name="int" />
            <statadd value="18" />
            <statadd Level="1" value="2" charelem="a75f390" />
         </Stat>

         <Stat value="14" >
            <alias name="Wisdom" />
            <alias name="wis" />
            <statadd value="14" />
         </Stat>

         <Stat value="8" >
            <alias name="Charisma" />
            <alias name="cha" />
            <statadd value="8" />
         </Stat>

         <Stat value="0" >
            <alias name="Strength modifier" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="217e5c98" />
         </Stat>

         <Stat value="0" >
            <alias name="Dexterity modifier" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="217e5c98" />
         </Stat>

         <Stat value="0" >
            <alias name="Constitution modifier" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="217e5c98" />
         </Stat>

         <Stat value="5" >
            <alias name="Intelligence modifier" />
            <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="217e5c98" />
         </Stat>

         <Stat value="2" >
            <alias name="Wisdom modifier" />
            <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="217e5c98" />
         </Stat>

         <Stat value="-1" >
            <alias name="Charisma modifier" />
            <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="217e5c98" />
         </Stat>

         <Stat value="16" >
            <alias name="AC" />
            <alias name="Armor Class" />
            <statadd Level="1" value="10" charelem="217e5c98" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="217e5c98" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="217e5c98" />
            <statadd type="Class" Level="1" requires="Companion Class" value="1" statlink="AC Defense Class Bonus" charelem="217e5c98" />
            <statadd type="Ability" Level="1" requires="!Companion Class" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="217e5c98" />
            <statadd type="Ability" Level="1" requires="!Companion Class" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="217e5c98" />
            <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="217e5c98" />
            <statadd type="Armor" Level="3" value="0" charelem="217d1b28" />
         </Stat>

         <Stat value="12" >
            <alias name="Fortitude Defense" />
            <alias name="Fortitude" />
            <statadd Level="1" value="10" charelem="217e5c98" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="217e5c98" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="217e5c98" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Strength" abilmod="true" charelem="217e5c98" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Constitution" abilmod="true" charelem="217e5c98" />
            <statadd type="Class" Level="1" value="1" statlink="Fortitude Defense Class Bonus" charelem="217e5c98" />
            <statadd type="Racial" Level="1" value="1" statlink="Human Defense Bonuses" charelem="a75b5f0" />
         </Stat>

         <Stat value="17" >
            <alias name="Reflex Defense" />
            <alias name="Reflex" />
            <statadd Level="1" value="10" charelem="217e5c98" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="217e5c98" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="217e5c98" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Dexterity" abilmod="true" charelem="217e5c98" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Intelligence" abilmod="true" charelem="217e5c98" />
            <statadd type="Class" Level="1" value="1" statlink="Reflex Defense Class Bonus" charelem="217e5c98" />
            <statadd type="Racial" Level="1" value="1" statlink="Human Defense Bonuses" charelem="a75b5f0" />
            <statadd Level="3" requires="!Armor Proficiency (Cloth)" value="-2" charelem="217d1b28" />
         </Stat>

         <Stat value="16" >
            <alias name="Will Defense" />
            <alias name="Will" />
            <statadd Level="1" value="10" charelem="217e5c98" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="217e5c98" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="217e5c98" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Wisdom" abilmod="true" charelem="217e5c98" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Charisma" abilmod="true" charelem="217e5c98" />
            <statadd type="Class" Level="1" value="1" statlink="Will Defense Class Bonus" charelem="217e5c98" />
            <statadd type="Racial" Level="1" value="1" statlink="Human Defense Bonuses" charelem="a75b5f0" />
         </Stat>

         <Stat value="3" >
            <alias name="Death Saves Count" />
            <statadd Level="1" value="3" charelem="217e5c98" />
         </Stat>

         <Stat value="3" >
            <alias name="Level" />
            <statadd Level="1" value="1" charelem="217e5c98" />
            <statadd Level="2" value="1" charelem="217ed050" />
            <statadd Level="3" value="1" charelem="a75a188" />
         </Stat>

         <Stat value="29" >
            <alias name="Hit Points" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="217e5c98" />
            <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="217e5c98" />
            <statadd Level="2" value="1" statlink="_PER-LEVEL-HPS" charelem="217ed050" />
            <statadd Level="3" value="1" statlink="_PER-LEVEL-HPS" charelem="a75a188" />
         </Stat>

         <Stat value="10" >
            <alias name="_LEVEL-ONE-HPS" />
            <statadd Level="1" value="10" charelem="a741780" />
         </Stat>

         <Stat value="6" >
            <alias name="Healing Surges" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="217e5c98" />
            <statadd Level="1" value="6" charelem="a741780" />
         </Stat>

         <Stat value="1" >
            <alias name="HALF-LEVEL" />
            <statadd Level="2" value="1" charelem="217ed050" />
         </Stat>

         <Stat value="0" >
            <alias name="Fortitude Defense Class Bonus" />
         </Stat>

         <Stat value="0" >
            <alias name="Reflex Defense Class Bonus" />
         </Stat>

         <Stat value="2" >
            <alias name="Will Defense Class Bonus" />
            <statadd Level="1" value="2" charelem="a741780" />
         </Stat>

         <Stat value="0" >
            <alias name="AC Defense Class Bonus" />
         </Stat>

         <Stat value="1" >
            <alias name="Initiative" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="217e5c98" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="217e5c98" />
            <statadd Level="1" value="1" statlink="Initiative Misc" charelem="217e5c98" />
         </Stat>

         <Stat value="0" >
            <alias name="Initiative Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Ring Slots" />
            <statadd Level="1" value="2" charelem="217e5c98" />
         </Stat>

         <Stat value="1" >
            <alias name="_BaseActionPoints" />
            <statadd Level="1" value="1" charelem="217e5c98" />
         </Stat>

         <Stat value="3750" >
            <alias name="XP Needed" />
            <statadd Level="1" value="1000" charelem="217e5c98" />
            <statadd Level="2" value="1250" charelem="217ed050" />
            <statadd Level="3" value="1500" charelem="a75a188" />
         </Stat>

         <Stat value="1" >
            <alias name="Acrobatics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="217d7380" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Acrobatics Misc" charelem="217d7380" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="217d7380" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Armor Penalty" />
         </Stat>

         <Stat value="11" >
            <alias name="Arcana" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="217d7380" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Arcana Trained" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Arcana Misc" charelem="217d7380" />
         </Stat>

         <Stat value="5" >
            <alias name="Arcana Trained" />
            <statadd type="trained" Level="1" value="5" charelem="217dd070" />
         </Stat>

         <Stat value="0" >
            <alias name="Arcana Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="217d7380" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Bluff Trained" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Bluff Misc" charelem="217d7380" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="217d7380" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Diplomacy Misc" charelem="217d7380" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Misc" />
         </Stat>

         <Stat value="8" >
            <alias name="Dungeoneering" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="217d7380" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Dungeoneering Misc" charelem="217d7380" />
         </Stat>

         <Stat value="5" >
            <alias name="Dungeoneering Trained" />
            <statadd type="trained" Level="1" value="5" charelem="a756c70" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Endurance" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="217d7380" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Endurance Trained" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Endurance Misc" charelem="217d7380" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="217d7380" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Misc" />
         </Stat>

         <Stat value="3" >
            <alias name="Heal" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="217d7380" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Heal Trained" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Heal Misc" charelem="217d7380" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Misc" />
         </Stat>

         <Stat value="6" >
            <alias name="History" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="217d7380" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="History Trained" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="History Misc" charelem="217d7380" />
         </Stat>

         <Stat value="0" >
            <alias name="History Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="History Misc" />
         </Stat>

         <Stat value="9" >
            <alias name="Insight" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="217d7380" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Insight Trained" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Insight Misc" charelem="217d7380" />
         </Stat>

         <Stat value="5" >
            <alias name="Insight Trained" />
            <statadd type="trained" Level="1" value="5" charelem="a75ba68" />
         </Stat>

         <Stat value="1" >
            <alias name="Insight Misc" />
            <statadd type="item" Level="3" value="1" charelem="217d5818" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="217d7380" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Intimidate Misc" charelem="217d7380" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Misc" />
         </Stat>

         <Stat value="8" >
            <alias name="Nature" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="217d7380" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Nature Trained" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Nature Misc" charelem="217d7380" />
         </Stat>

         <Stat value="5" >
            <alias name="Nature Trained" />
            <statadd type="trained" Level="1" value="5" charelem="a75b268" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Misc" />
         </Stat>

         <Stat value="3" >
            <alias name="Perception" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="217d7380" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Perception Trained" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Perception Misc" charelem="217d7380" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Misc" />
         </Stat>

         <Stat value="11" >
            <alias name="Religion" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="217d7380" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Religion Trained" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Religion Misc" charelem="217d7380" />
         </Stat>

         <Stat value="5" >
            <alias name="Religion Trained" />
            <statadd type="trained" Level="1" value="5" charelem="a746578" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Stealth" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="217d7380" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Stealth Trained" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Stealth Misc" charelem="217d7380" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="217d7380" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="217d7380" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Streetwise Misc" charelem="217d7380" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Thievery" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="217d7380" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Thievery Trained" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Thievery Misc" charelem="217d7380" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="217d7380" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Athletics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="217d7380" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Athletics Trained" charelem="217d7380" />
            <statadd Level="1" value="1" statlink="Athletics Misc" charelem="217d7380" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="217d7380" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Misc" />
         </Stat>

         <Stat value="13" >
            <alias name="Passive Perception" />
            <statadd Level="1" value="1" statlink="Perception" charelem="217d7380" />
            <statadd Level="1" value="10" charelem="217d7380" />
         </Stat>

         <Stat value="19" >
            <alias name="Passive Insight" />
            <statadd Level="1" value="1" statlink="Insight" charelem="217d7380" />
            <statadd Level="1" value="10" charelem="217d7380" />
         </Stat>

         <Stat value="6" >
            <alias name="Speed" />
            <statadd Level="1" value="6" charelem="a749610" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Height" />
            <statadd String="5&apos; 6&quot;-6&apos;2&quot;" Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Weight" />
            <statadd String="135-220 lb." Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Size" />
            <statadd String="Medium" Level="1" value="0" />
         </Stat>

         <Stat value="1" >
            <alias name="Saving Throws" />
            <statadd type="Feat" Level="1" value="1" charelem="a759698" />
         </Stat>

         <Stat value="1" >
            <alias name="Human Defense Bonuses" />
            <statadd Level="1" value="1" charelem="a75b5f0" />
         </Stat>

         <Stat value="2" >
            <alias name="Language Count" />
            <statadd Level="1" value="1" charelem="217d3248" />
            <statadd Level="1" value="1" charelem="217d1630" />
         </Stat>

         <Stat value="0" >
            <alias name="_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_9" Level="1" value="0" />
         </Stat>

         <Stat value="4" >
            <alias name="_PER-LEVEL-HPS" />
            <statadd Level="1" value="4" charelem="a741780" />
         </Stat>

         <Stat value="1" >
            <alias name="FREEBEE:ID_FMP_GEAR_33" />
            <statadd Level="1" value="1" charelem="a7493a8" />
         </Stat>

         <Stat value="0" >
            <alias name="Free Rituals" />
            <statadd String="* As a wizard, you are entitled to three 1st-level rituals to begin your career. At 5th, 11th, 15th, 21st, and 25th level you gain two more free rituals of that level or lower." Level="1" value="0" />
         </Stat>

         <Stat value="1" >
            <alias name="orb implement,implement:attack" />
            <statadd type="Feat" Level="1" value="1" charelem="a760a30" />
            <statadd type="Feat" Level="1" requires="15 level" value="2" charelem="a760a30" />
            <statadd type="Feat" Level="1" requires="25 level" value="3" charelem="a760a30" />
         </Stat>

         <Stat value="0" >
            <alias name="Hybrid Power Points" />
            <statadd value="0" />
         </Stat>

         <Stat value="40" >
            <alias name="Weight" />
            <statadd value="40" />
         </Stat>

         <Stat value="0" >
            <alias name="attack rolls" />
            <statadd Level="3" requires="!Armor Proficiency (Cloth)" value="-2" charelem="217d1b28" />
         </Stat>

      </StatBlock>

      <!--
         The list of all rules elements the character has, after taking into
         account retraining, multiclass power swapping, etc.
      -->
      <RulesElementTally>
         <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="217e5c98" legality="rules-legal" />
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="217e5d40" legality="rules-legal" />
         <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="217d7380" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="217d43d0" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="a747eb0" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="217edb00" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="217edba8" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="217e8f60" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="217eda08" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="a757348" legality="rules-legal" />
         <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="a748200" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="217e2ad8" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="a744d38" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="217d1588" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="a7480b8" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="a743910" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="217e9188" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="217e8280" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="217e8820" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="a75d260" legality="rules-legal" />
         <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="217eedb0" legality="rules-legal" />
         <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="a760798" legality="rules-legal" />
         <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="217d8788" legality="rules-legal" />
         <RulesElement name="Bull Rush Attack" type="Power" internal-id="ID_INTERNAL_POWER_BULL_RUSH_ATTACK" charelem="a75b030" legality="rules-legal" />
         <RulesElement name="Grab Attack" type="Power" internal-id="ID_INTERNAL_POWER_GRAB_ATTACK" charelem="217dd458" legality="rules-legal" />
         <RulesElement name="Opportunity Attack" type="Power" internal-id="ID_INTERNAL_POWER_OPPORTUNITY_ATTACK" charelem="217dbdd0" legality="rules-legal" />
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="a743b20" legality="rules-legal" />
         <RulesElement name="Female" type="Gender" internal-id="ID_INTERNAL_GENDER_FEMALE" charelem="217e1f78" legality="rules-legal" />
         <RulesElement name="Unaligned" type="Alignment" internal-id="ID_FMP_ALIGNMENT_1" charelem="a747f58" legality="rules-legal" />
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="217d9be0" legality="rules-legal" />
         <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="a756660" legality="rules-legal" />
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="217e6db0" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="a747d48" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="a748e00" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="217d0910" legality="rules-legal" />
         <RulesElement name="Human" type="Race" internal-id="ID_FMP_RACE_7" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=7" charelem="a749610" legality="rules-legal" >
            <specific name="Short Description" > The most ambitious of races, humans count among their number the greatest heroes ...and the greatest villains. </specific>
         </RulesElement>
         <RulesElement name="Human" type="Grants" internal-id="ID_INTERNAL_GRANTS_HUMAN" charelem="217d0188" legality="rules-legal" />
         <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="a7492a0" legality="rules-legal" />
         <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="217d6cd8" legality="rules-legal" />
         <RulesElement name="Bonus Feat" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_29" charelem="a748b30" legality="rules-legal" >
            <specific name="Short Description" > Choose an extra feat at 1st level. </specific>
         </RulesElement>
         <RulesElement name="Human Perseverance" type="Feat" internal-id="ID_FMP_FEAT_47" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=47" charelem="a759698" legality="rules-legal" >
            <specific name="Short Description" > +1 to saving throws </specific>
         </RulesElement>
         <RulesElement name="Bonus Skill" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_34" charelem="217d5d70" legality="rules-legal" >
            <specific name="Short Description" > Trained in one additional class skill. </specific>
         </RulesElement>
         <RulesElement name="Dungeoneering" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DUNGEONEERING" charelem="a756c70" legality="rules-legal" />
         <RulesElement name="Human Defense Bonuses" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_646" charelem="a75b5f0" legality="rules-legal" >
            <specific name="Short Description" > +1 to Fortitude, Reflex, and Will. </specific>
         </RulesElement>
         <RulesElement name="Human Power Selection" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_2966" charelem="217e9fe8" legality="rules-legal" >
            <specific name="Short Description" > Choose an option for your human character. </specific>
         </RulesElement>
         <RulesElement name="Bonus At-Will Power" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_356" charelem="217e4778" legality="rules-legal" >
            <specific name="Short Description" > Know one extra 1st-level attack power from your class. </specific>
         </RulesElement>
         <RulesElement name="Chilling Cloud" type="Power" internal-id="ID_FMP_POWER_7406" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=7406" charelem="217e8560" legality="rules-legal" />
         <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="217d3248" legality="rules-legal" />
         <RulesElement name="Intelligence" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_INTELLIGENCE" charelem="a75f390" legality="rules-legal" />
         <RulesElement name="Riedran" type="Language" internal-id="ID_FMP_LANGUAGE_40" charelem="217d1630" legality="rules-legal" />
         <RulesElement name="Wizard" type="Class" internal-id="ID_FMP_CLASS_9" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=9" charelem="a741780" legality="rules-legal" >
            <specific name="Short Description" > You tap the raw arcane power of the cosmos, bending reality to your will with your focus. </specific>
         </RulesElement>
         <RulesElement name="Wizard" type="Grants" internal-id="ID_INTERNAL_GRANTS_WIZARD" charelem="a748398" legality="rules-legal" />
         <RulesElement name="Controller" type="Role" internal-id="ID_FMP_ROLE_1" charelem="217ea140" legality="rules-legal" />
         <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="a75d0a0" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="217dc9a0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="a756448" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="217e9b80" legality="rules-legal" />
         <RulesElement name="Arcane Implement Mastery" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_444" charelem="217ea3d0" legality="rules-legal" >
            <specific name="Short Description" > Choose Orb of Imposition, Staff of Defense, or Wand of Accuracy. </specific>
         </RulesElement>
         <RulesElement name="Orb of Imposition" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_769" charelem="a746900" legality="rules-legal" >
            <specific name="Short Description" > Encounter, free; with orb, penalize foe&apos;s next saving throw against your spell, or extend duration of your at-will spell one round. </specific>
         </RulesElement>
         <RulesElement name="Orb of Imposition" type="Power" internal-id="ID_FMP_POWER_5594" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5594" charelem="a756e20" legality="rules-legal" />
         <RulesElement name="Cantrips" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_130" charelem="a740f88" legality="rules-legal" >
            <specific name="Short Description" > Use ghost sound, light, mage hand, and prestidigitation as at-will powers. </specific>
         </RulesElement>
         <RulesElement name="Ghost Sound" type="Power" internal-id="ID_FMP_POWER_1217" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1217" charelem="217dd240" legality="rules-legal" />
         <RulesElement name="Light" type="Power" internal-id="ID_FMP_POWER_1225" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1225" charelem="a75b438" legality="rules-legal" />
         <RulesElement name="Mage Hand" type="Power" internal-id="ID_FMP_POWER_1227" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1227" charelem="a74c5e8" legality="rules-legal" />
         <RulesElement name="Prestidigitation" type="Power" internal-id="ID_FMP_POWER_1930" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1930" charelem="217ea4b8" legality="rules-legal" />
         <RulesElement name="Ritual Casting" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_683" charelem="217d03d0" legality="rules-legal" >
            <specific name="Short Description" > Gain Ritual Caster as a bonus feat. </specific>
         </RulesElement>
         <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=159" charelem="a75aa18" legality="rules-legal" >
            <specific name="Short Description" > Master and perform rituals </specific>
         </RulesElement>
         <RulesElement name="Spellbook" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_318" charelem="a7493a8" legality="rules-legal" >
            <specific name="Short Description" > Three 1st-level rituals, plus more at higher levels. Also, twice the daily and utility spells you can use; choose from among these at each extended rest. </specific>
         </RulesElement>
         <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="217dd070" legality="rules-legal" />
         <RulesElement name="Wizard Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_WIZARD_IMPLEMENTS" charelem="a746f10" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Orb)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(ORB)" charelem="217db6a8" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Staff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(STAFF)" charelem="a74a560" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Wand)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(WAND)" charelem="a759db0" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Tome)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(TOME)" charelem="217d59b0" legality="rules-legal" />
         <RulesElement name="Thunderwave" type="Power" internal-id="ID_FMP_POWER_1169" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1169" charelem="a742df8" legality="rules-legal" />
         <RulesElement name="Cloud of Daggers" type="Power" internal-id="ID_FMP_POWER_1164" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1164" charelem="217e5340" legality="rules-legal" />
         <RulesElement name="Control Wizard" type="Build" internal-id="ID_FMP_BUILD_8" charelem="217d0498" legality="rules-legal" />
         <RulesElement name="Control Wizard" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_CONTROL_WIZARD" charelem="217db150" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_NATURE" charelem="a75b268" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INSIGHT" charelem="a75ba68" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_RELIGION" charelem="a746578" legality="rules-legal" />
         <RulesElement name="Implement Expertise (Orb)" type="Feat" internal-id="ID_INTERNAL_FEAT_IMPLEMENT_EXPERTISE_(ORB)" charelem="a760a30" legality="rules-legal" >
            <specific name="Short Description" > +1 to attack rolls with orbs </specific>
         </RulesElement>
         <RulesElement name="Icy Terrain" type="Power" internal-id="ID_FMP_POWER_1424" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1424" charelem="a75b0e0" legality="rules-legal" />
         <RulesElement name="Sleep" type="Power" internal-id="ID_FMP_POWER_451" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=451" charelem="217d1400" legality="rules-legal" />
         <RulesElement name="Dol Arrah" type="Deity" internal-id="ID_FMP_DEITY_111" charelem="a75b8e0" legality="rules-legal" />
         <RulesElement name="Hope" type="Domain" internal-id="ID_FMP_DOMAIN_11" charelem="217e16f8" legality="rules-legal" />
         <RulesElement name="Sun" type="Domain" internal-id="ID_FMP_DOMAIN_26" charelem="a75bd78" legality="rules-legal" />
         <RulesElement name="War" type="Domain" internal-id="ID_FMP_DOMAIN_32" charelem="a75bf00" legality="rules-legal" />
         <RulesElement name="Flaming Sphere" type="Power" internal-id="ID_FMP_POWER_1435" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1435" charelem="a74a260" legality="rules-legal" />
         <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="217ed050" legality="rules-legal" />
         <RulesElement name="Arcane Familiar" type="Feat" internal-id="ID_FMP_FEAT_738" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=738" charelem="a75c9d8" legality="rules-legal" >
            <specific name="Short Description" > You gain a familiar </specific>
         </RulesElement>
         <RulesElement name="Owl" type="Familiar" internal-id="ID_FMP_FAMILIAR_11" charelem="217d5f50" legality="rules-legal" />
         <RulesElement name="Shield" type="Power" internal-id="ID_FMP_POWER_1235" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1235" charelem="217d5fb0" legality="rules-legal" />
         <RulesElement name="Mystical Debris" type="Power" internal-id="ID_FMP_POWER_11032" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=11032" charelem="217d39f0" legality="rules-legal" />
         <RulesElement name="3" type="Level" internal-id="ID_INTERNAL_LEVEL_3" charelem="a75a188" legality="rules-legal" />
         <RulesElement name="Color Spray" type="Power" internal-id="ID_FMP_POWER_173" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=173" charelem="217d6ab8" legality="rules-legal" />
      </RulesElementTally>


      <!--
         The tally of the character&apos;s loot
      -->
      <LootTally>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Spellbook" type="Gear" internal-id="ID_FMP_GEAR_33" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=33&amp;ftype=4" charelem="a7565b8" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Cloth Armor (Basic Clothing)" type="Armor" internal-id="ID_FMP_ARMOR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=2" charelem="217d1b28" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="217d1e50" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="0" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Orb Implement" type="Gear" internal-id="ID_FMP_GEAR_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=4" charelem="217e12f8" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Orb of the Menacing Impulse +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_8799" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=8799&amp;ftype=1" charelem="217d5818" legality="rules-legal" >
            </RulesElement>
         </loot>
      </LootTally>

      <!--
         The fields for your powers. Each power is then followed
         by the stats with that power paired with each legal weapon.
         The weapons are listed in priority as the builder sees it.
         Particularly, the first weapon listed is the default.
      -->
      <PowerStats>
         <Power name="Melee Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 1 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +0 Strength modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Ranged Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 1 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Dexterity modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +0 Dexterity modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Bull Rush Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 1 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +0 Strength modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Grab Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 1 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +0 Strength modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Opportunity Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Opportunity Action </specific>
         </Power>

         <Power name="Chilling Cloud" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Orb of the Menacing Impulse +1" >
               <RulesElement name="Orb of the Menacing Impulse +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_8799" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=8799&amp;ftype=1" charelem="217d5818" legality="rules-legal" />
               <AttackBonus> 8 </AttackBonus>
               <Damage> 5 </Damage>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +5 Intelligence modifier.
+1 half your level.
+1 enhancement bonus.
+1 Feat bonus - Implement Expertise (Orb)

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 6 </AttackBonus>
               <Damage> 5 </Damage>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +5 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Orb of Imposition" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Free Action </specific>
         </Power>

         <Power name="Ghost Sound" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
         </Power>

         <Power name="Light" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Minor Action </specific>
         </Power>

         <Power name="Mage Hand" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Minor Action </specific>
         </Power>

         <Power name="Prestidigitation" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
         </Power>

         <Power name="Thunderwave" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Orb of the Menacing Impulse +1" >
               <RulesElement name="Orb of the Menacing Impulse +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_8799" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=8799&amp;ftype=1" charelem="217d5818" legality="rules-legal" />
               <AttackBonus> 8 </AttackBonus>
               <Damage> 1d6+6 </Damage>
               <DamageType> Thunder </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +5 Intelligence modifier.
+1 half your level.
+1 enhancement bonus.
+1 Feat bonus - Implement Expertise (Orb)

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.
+1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d6+5 </Damage>
               <DamageType> Thunder </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +5 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Cloud of Daggers" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Orb of the Menacing Impulse +1" >
               <RulesElement name="Orb of the Menacing Impulse +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_8799" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=8799&amp;ftype=1" charelem="217d5818" legality="rules-legal" />
               <AttackBonus> 8 </AttackBonus>
               <Damage> 1d6+6 </Damage>
               <DamageType> Force </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+1 half your level.
+1 enhancement bonus.
+1 Feat bonus - Implement Expertise (Orb)

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.
+1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d6+5 </Damage>
               <DamageType> Force </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Icy Terrain" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Orb of the Menacing Impulse +1" >
               <RulesElement name="Orb of the Menacing Impulse +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_8799" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=8799&amp;ftype=1" charelem="217d5818" legality="rules-legal" />
               <AttackBonus> 8 </AttackBonus>
               <Damage> 1d6+6 </Damage>
               <DamageType> Cold </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+1 half your level.
+1 enhancement bonus.
+1 Feat bonus - Implement Expertise (Orb)

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.
+1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d6+5 </Damage>
               <DamageType> Cold </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Sleep" >
            <specific name="Power Usage" > Daily </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Orb of the Menacing Impulse +1" >
               <RulesElement name="Orb of the Menacing Impulse +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_8799" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=8799&amp;ftype=1" charelem="217d5818" legality="rules-legal" />
               <AttackBonus> 8 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+1 half your level.
+1 enhancement bonus.
+1 Feat bonus - Implement Expertise (Orb)

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 6 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Flaming Sphere" >
            <specific name="Power Usage" > Daily </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Orb of the Menacing Impulse +1" >
               <RulesElement name="Orb of the Menacing Impulse +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_8799" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=8799&amp;ftype=1" charelem="217d5818" legality="rules-legal" />
               <AttackBonus> 8 </AttackBonus>
               <Damage> 2d6+6 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+1 half your level.
+1 enhancement bonus.
+1 Feat bonus - Implement Expertise (Orb)

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.
+1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 6 </AttackBonus>
               <Damage> 2d6+5 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Shield" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Immediate Interrupt </specific>
         </Power>

         <Power name="Mystical Debris" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Minor Action </specific>
         </Power>

         <Power name="Color Spray" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Orb of the Menacing Impulse +1" >
               <RulesElement name="Orb of the Menacing Impulse +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_8799" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=8799&amp;ftype=1" charelem="217d5818" legality="rules-legal" />
               <AttackBonus> 8 </AttackBonus>
               <Damage> 1d6+6 </Damage>
               <DamageType> Radiant </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+1 half your level.
+1 enhancement bonus.
+1 Feat bonus - Implement Expertise (Orb)

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.
+1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d6+5 </Damage>
               <DamageType> Radiant </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

      </PowerStats>


      <!--
         The character&apos;s companions
      -->
      <Companions>
         <Familiar>
            <Description> A common symbol of wisdom and knowledge, owl familiars are known for their good counsel and insight. </Description>
            <Name> Owl </Name>
            <Senses> Low-light vision </Senses>
            <Speed> 2, fly 6 (hover) </Speed>
            <ConstantBenefits> Owl&apos;s Counsel: Whenever you make an Insight check or Perception check, add 1d4 to the result. </ConstantBenefits>
            <ActiveBenefits> Owl&apos;s Eyes: As a standard action, you can see through your familiar&apos;s eyes until the end of your next turn. You do not gain the ability to cast spells or attack through the familiar, and you determine if a target has cover and concealment from you as normal, but you might spot an enemy coming around a corner, or notice a foe hiding behind a wall. </ActiveBenefits>
         </Familiar>
      </Companions>


      <!--
         The character&apos;s journal entries
      -->
      <Journal>
      </Journal>

   </CharacterSheet>

   <D20CampaignSetting name="" >
      <!--
         Dungeons and Dragons Insider: Character Builder campaign save file
      -->
   </D20CampaignSetting>


   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      above for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="217e5c98" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="217e5d40" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="217d7380" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="217d43d0" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="a747eb0" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="217edb00" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="217edba8" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="217e8f60" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="217eda08" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="a757348" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="a748200" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="217e2ad8" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="a744d38" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="217d1588" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="a7480b8" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="a743910" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="217e9188" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="217e8280" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="217e8820" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="a75d260" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="217eedb0" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="a760798" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="217d8788" legality="rules-legal" />
            <RulesElement name="Bull Rush Attack" type="Power" internal-id="ID_INTERNAL_POWER_BULL_RUSH_ATTACK" charelem="a75b030" legality="rules-legal" />
            <RulesElement name="Grab Attack" type="Power" internal-id="ID_INTERNAL_POWER_GRAB_ATTACK" charelem="217dd458" legality="rules-legal" />
            <RulesElement name="Opportunity Attack" type="Power" internal-id="ID_INTERNAL_POWER_OPPORTUNITY_ATTACK" charelem="217dbdd0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="a743b20" legality="rules-legal" >
            <RulesElement name="Female" type="Gender" internal-id="ID_INTERNAL_GENDER_FEMALE" charelem="217e1f78" legality="rules-legal" />
            <RulesElement name="Unaligned" type="Alignment" internal-id="ID_FMP_ALIGNMENT_1" charelem="a747f58" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="217d9be0" legality="rules-legal" >
            <RulesElement name="" type="" charelem="217d7138" legality="rules-legal" />
            <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="a756660" legality="rules-legal" >
               <RulesElement name="" type="" charelem="a75d160" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="a74a770" legality="rules-legal" />
            <RulesElement name="" type="" charelem="217dd980" legality="rules-legal" />
            <RulesElement name="" type="" charelem="a745d30" legality="rules-legal" />
            <RulesElement name="" type="" charelem="217dd578" legality="rules-legal" />
            <RulesElement name="" type="" charelem="217db500" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="217e6db0" legality="rules-legal" >
            <RulesElement name="" type="" charelem="217e9e38" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="a747d48" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="a748e00" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="217d0910" legality="rules-legal" />
         <RulesElement name="Human" type="Race" internal-id="ID_FMP_RACE_7" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=7" charelem="a749610" legality="rules-legal" >
            <RulesElement name="Human" type="Grants" internal-id="ID_INTERNAL_GRANTS_HUMAN" charelem="217d0188" legality="rules-legal" >
               <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="a7492a0" legality="rules-legal" />
               <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="217d6cd8" legality="rules-legal" />
               <RulesElement name="Bonus Feat" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_29" charelem="a748b30" legality="rules-legal" >
                  <RulesElement name="Human Perseverance" type="Feat" internal-id="ID_FMP_FEAT_47" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=47" charelem="a759698" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Bonus Skill" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_34" charelem="217d5d70" legality="rules-legal" >
                  <RulesElement name="Dungeoneering" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DUNGEONEERING" charelem="a756c70" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="217e14e0" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="a744178" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="217d8e80" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="217e9c88" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="a745fe0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Human Defense Bonuses" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_646" charelem="a75b5f0" legality="rules-legal" />
               <RulesElement name="Human Power Selection" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_2966" charelem="217e9fe8" legality="rules-legal" >
                  <RulesElement name="Bonus At-Will Power" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_356" charelem="217e4778" legality="rules-legal" >
                     <RulesElement name="Chilling Cloud" type="Power" internal-id="ID_FMP_POWER_7406" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=7406" charelem="217e8560" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="217d3248" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Intelligence" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_INTELLIGENCE" charelem="a75f390" legality="rules-legal" />
            <RulesElement name="Riedran" type="Language" internal-id="ID_FMP_LANGUAGE_40" charelem="217d1630" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Wizard" type="Class" internal-id="ID_FMP_CLASS_9" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=9" charelem="a741780" legality="rules-legal" >
            <RulesElement name="Wizard" type="Grants" internal-id="ID_INTERNAL_GRANTS_WIZARD" charelem="a748398" legality="rules-legal" >
               <RulesElement name="Controller" type="Role" internal-id="ID_FMP_ROLE_1" charelem="217ea140" legality="rules-legal" />
               <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="a75d0a0" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="217dc9a0" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="a756448" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="217e9b80" legality="rules-legal" />
               <RulesElement name="Arcane Implement Mastery" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_444" charelem="217ea3d0" legality="rules-legal" >
                  <RulesElement name="Orb of Imposition" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_769" charelem="a746900" legality="rules-legal" >
                     <RulesElement name="Orb of Imposition" type="Power" internal-id="ID_FMP_POWER_5594" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5594" charelem="a756e20" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Cantrips" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_130" charelem="a740f88" legality="rules-legal" >
                  <RulesElement name="Ghost Sound" type="Power" internal-id="ID_FMP_POWER_1217" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1217" charelem="217dd240" legality="rules-legal" />
                  <RulesElement name="Light" type="Power" internal-id="ID_FMP_POWER_1225" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1225" charelem="a75b438" legality="rules-legal" />
                  <RulesElement name="Mage Hand" type="Power" internal-id="ID_FMP_POWER_1227" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1227" charelem="a74c5e8" legality="rules-legal" />
                  <RulesElement name="Prestidigitation" type="Power" internal-id="ID_FMP_POWER_1930" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1930" charelem="217ea4b8" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Ritual Casting" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_683" charelem="217d03d0" legality="rules-legal" >
                  <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=159" charelem="a75aa18" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Spellbook" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_318" charelem="a7493a8" legality="rules-legal" >
                  <RulesElement name="Flaming Sphere" type="Power" internal-id="ID_FMP_POWER_1435" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1435" charelem="a74a260" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="217e8c98" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="a746d50" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="217e96b8" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="217ecf20" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="217dcb68" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="a740a68" legality="rules-legal" />
                  <RulesElement name="Mystical Debris" type="Power" internal-id="ID_FMP_POWER_11032" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=11032" charelem="217d39f0" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="217dfd28" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="a7419b8" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="217e2c70" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="217e2130" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="217dd070" legality="rules-legal" />
               <RulesElement name="Wizard Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_WIZARD_IMPLEMENTS" charelem="a746f10" legality="rules-legal" >
                  <RulesElement name="Implement Proficiency (Orb)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(ORB)" charelem="217db6a8" legality="rules-legal" />
                  <RulesElement name="Implement Proficiency (Staff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(STAFF)" charelem="a74a560" legality="rules-legal" />
                  <RulesElement name="Implement Proficiency (Wand)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(WAND)" charelem="a759db0" legality="rules-legal" />
                  <RulesElement name="Implement Proficiency (Tome)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(TOME)" charelem="217d59b0" legality="rules-legal" />
               </RulesElement>
            </RulesElement>
            <RulesElement name="Thunderwave" type="Power" internal-id="ID_FMP_POWER_1169" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1169" charelem="a742df8" legality="rules-legal" />
            <RulesElement name="Cloud of Daggers" type="Power" internal-id="ID_FMP_POWER_1164" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1164" charelem="217e5340" legality="rules-legal" />
            <RulesElement name="Control Wizard" type="Build" internal-id="ID_FMP_BUILD_8" charelem="217d0498" legality="rules-legal" >
               <RulesElement name="Control Wizard" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_CONTROL_WIZARD" charelem="217db150" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Nature" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_NATURE" charelem="a75b268" legality="rules-legal" />
            <RulesElement name="Insight" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INSIGHT" charelem="a75ba68" legality="rules-legal" />
            <RulesElement name="Religion" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_RELIGION" charelem="a746578" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Implement Expertise (Orb)" type="Feat" internal-id="ID_INTERNAL_FEAT_IMPLEMENT_EXPERTISE_(ORB)" charelem="a760a30" legality="rules-legal" />
         <RulesElement name="Icy Terrain" type="Power" internal-id="ID_FMP_POWER_1424" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1424" charelem="a75b0e0" legality="rules-legal" />
         <RulesElement name="Sleep" type="Power" internal-id="ID_FMP_POWER_451" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=451" charelem="217d1400" legality="rules-legal" />
         <RulesElement name="Dol Arrah" type="Deity" internal-id="ID_FMP_DEITY_111" charelem="a75b8e0" legality="rules-legal" >
            <RulesElement name="Hope" type="Domain" internal-id="ID_FMP_DOMAIN_11" charelem="217e16f8" legality="rules-legal" />
            <RulesElement name="Sun" type="Domain" internal-id="ID_FMP_DOMAIN_26" charelem="a75bd78" legality="rules-legal" />
            <RulesElement name="War" type="Domain" internal-id="ID_FMP_DOMAIN_32" charelem="a75bf00" legality="rules-legal" />
         </RulesElement>
      </RulesElement>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Spellbook" type="Gear" internal-id="ID_FMP_GEAR_33" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=33&amp;ftype=4" charelem="a7591c0" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Cloth Armor (Basic Clothing)" type="Armor" internal-id="ID_FMP_ARMOR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=2" charelem="217d9f10" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="a7411c8" legality="rules-legal" />
      </loot>
      <loot count="0" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Orb Implement" type="Gear" internal-id="ID_FMP_GEAR_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=4" charelem="a742228" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Orb of the Menacing Impulse +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_8799" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=8799&amp;ftype=1" charelem="217d1c30" legality="rules-legal" />
      </loot>
   </Level>
   <Level>
      <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="217ed050" legality="rules-legal" >
         <RulesElement name="Arcane Familiar" type="Feat" internal-id="ID_FMP_FEAT_738" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=738" charelem="a75c9d8" legality="rules-legal" >
            <RulesElement name="Owl" type="Familiar" internal-id="ID_FMP_FAMILIAR_11" charelem="217d5f50" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Shield" type="Power" internal-id="ID_FMP_POWER_1235" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1235" charelem="217d5fb0" legality="rules-legal" />
         <RulesElement name="" type="" charelem="217d7cc0" legality="rules-legal" />
      </RulesElement>
   </Level>
   <Level>
      <RulesElement name="3" type="Level" internal-id="ID_INTERNAL_LEVEL_3" charelem="a75a188" legality="rules-legal" >
         <RulesElement name="Color Spray" type="Power" internal-id="ID_FMP_POWER_173" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=173" charelem="217d6ab8" legality="rules-legal" />
         <RulesElement name="" type="" charelem="a744768" legality="rules-legal" />
      </RulesElement>
   </Level>


   <!--
      Textstrings are builder variables and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="Blank Portrait" >
      0
   </textstring>
   <textstring name="_PER_LEVEL_1_Carried Money" >
      69 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money" >
      
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum" >
      0
   </textstring>
   <textstring name="Name" >
      Eros Matrona
   </textstring>
   <textstring name="Height" >
      5&apos;11
   </textstring>
   <textstring name="Weight" >
      
   </textstring>
   <textstring name="Age" >
      20
   </textstring>
   <textstring name="Experience Points" >
      2250
   </textstring>
   <textstring name="ID_FMP_GEAR_33" >
      Given
   </textstring>
   <textstring name="_INTERNAL_MainHandWeapon" >
      Orb of the Menacing Impulse +1
   </textstring>
   <textstring name="Character Save File" >
      C:\Users\adamr\Documents\ddi\Saved Characters\Scales-of-War\Eros_Matrona.dnd4e
   </textstring>
   <textstring name="_PER_LEVEL_2_Carried Money" >
      69 gp
   </textstring>
   <textstring name="_PER_LEVEL_2_Stored Money" >
      
   </textstring>
   <textstring name="_PER_LEVEL_2_Residuum" >
      0
   </textstring>
   <textstring name="CUR_HitPoints" >
      
   </textstring>
   <textstring name="CUR_Surges" >
      
   </textstring>
   <textstring name="CUR_SecWind" >
      False
   </textstring>
   <textstring name="CUR_DeathSave1" >
      False
   </textstring>
   <textstring name="CUR_DeathSave2" >
      False
   </textstring>
   <textstring name="CUR_DeathSave3" >
      False
   </textstring>
   <textstring name="CUR_TempHP" >
      
   </textstring>
   <textstring name="CUR_Action Points" >
      
   </textstring>
   <textstring name="LAYOUT_DATA" >
      MobilePanelsLocked=False|CurrentOrientationStyle=Vertical|NewPageLayoutAffinity=Portrait|NewPowerLayoutAffinity=Portrait|ShowJournalPages=False|ShowNotesPage=False|ShowPowerCardPages=True|ShowBasicAttackPowerCards=False|ShowOptionalCards=True|ShowNormalItemCards=False|ShowItemSetInfoCards=True|ShowAllWeaponsForCards=False|ShowBlankPowerCardPage=False|ShowPageNumbers=True|ShowFlavorText=True|ReplacesAdditionalEffects=True|ZoomLevel=100|PersonalizedData=False&amp;BaseStyle=PortraitPage1/LayoutStyle=Portrait|*/HEADER|*/INITIATIVE/ABILITY_SCORES/HIT_POINTS/SKILLS|*/DEFENSES/ACTION_POINTS/RACE_FEATURES;Height=151/CLASS_FEATURES;Height=270/LANGUAGES;Height=52|*/MOVEMENT/SENSES/ATTACK_WORKSPACE/DAMAGE_WORKSPACE/BASIC_ATTACKS/FEATS;Height=329&amp;BaseStyle=PortraitPage2/LayoutStyle=Portrait|*|*/POWERS_PANEL/OTHER_EQUIPMENT;Height=221/COINS_AND_WEALTH|*/MAGIC_ITEMS_PANEL/RITUALS;Height=180/FAMILIAR|*/PORTRAIT/NOTES_PERSONALITY;Height=110/NOTES_APPEARANCE;Height=110/NOTES_BACKGROUND;Height=110/NOTES_ALLIES;Height=110/NOTES_SESSION;Height=110
   </textstring>
   <textstring name="LAYOUT_DATAPowerCard" >
      &lt;PowerCards&gt;
  &lt;CharSummaryCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;SkillsCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;ActionPointCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;SecondWindCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;true&quot;&gt;
    &lt;RuleID&gt;&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/SecondWindCard&gt;
  &lt;PowerCardBasic Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_MELEE_BASIC_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_RANGED_BASIC_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_BULL_RUSH_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_GRAB_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_OPPORTUNITY_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_7406&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1169&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1164&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_5594&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1424&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_173&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_451&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;True&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1435&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardUtility Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1217&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardUtility&gt;
  &lt;PowerCardUtility Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1225&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardUtility&gt;
  &lt;PowerCardUtility Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1227&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardUtility&gt;
  &lt;PowerCardUtility Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1930&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardUtility&gt;
  &lt;PowerCardUtility Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1235&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardUtility&gt;
  &lt;PowerCardUtility Visibility=&quot;Visible&quot; IsInSpellbook=&quot;True&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_11032&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardUtility&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_GEAR_33&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_ARMOR_1&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_GEAR_1&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardMagicWeapon Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_MAGIC_ITEM_8799&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardMagicWeapon&gt;
&lt;/PowerCards&gt;
   </textstring>
   <textstring name="USAGE_Orb of Imposition" >
      false
   </textstring>
   <textstring name="USAGE_Icy Terrain" >
      false
   </textstring>
   <textstring name="USAGE_Sleep" >
      false
   </textstring>
   <textstring name="USAGE_Flaming Sphere" >
      false
   </textstring>
   <textstring name="USAGE_Shield" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Use Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Use Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Use Box 2" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 2" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 3" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 2" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 3" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 4" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 2" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 3" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 4" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 2" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 3" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 4" >
      false
   </textstring>
   <textstring name="USAGE_Orb of the Menacing Impulse +1" >
      false
   </textstring>
   <textstring name="PortraitZoomScale" >
      0.732183908045977
   </textstring>
   <textstring name="PortraitLeftMargin" >
      0
   </textstring>
   <textstring name="PortraitTopMargin" >
      0
   </textstring>
   <textstring name="_PER_LEVEL_3_Carried Money" >
      69 gp
   </textstring>
   <textstring name="_PER_LEVEL_3_Stored Money" >
      
   </textstring>
   <textstring name="_PER_LEVEL_3_Residuum" >
      0
   </textstring>
   <textstring name="USAGE_Color Spray" >
      false
   </textstring>


</D20Character>
